# multiCloud-viewer

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/multicloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/multicloud/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/multicloud/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/multicloud/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .env  pom.xml
auth-service/src/main/java/com/multicloud/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/multicloud/authservice/client/: NotificationClient.java
auth-service/src/main/java/com/multicloud/authservice/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenCleanupTask.java
auth-service/src/main/java/com/multicloud/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/multicloud/authservice/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
auth-service/src/main/java/com/multicloud/authservice/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
auth-service/src/main/java/com/multicloud/authservice/entity/: PasswordResetToken.java  Role.java  User.java
auth-service/src/main/java/com/multicloud/authservice/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/multicloud/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/multicloud/authservice/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/multicloud/authservice/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/multicloud/authservice/service/: AuthService.java  EmailService.java  UserService.java
auth-service/src/main/java/com/multicloud/authservice/util/: TokenGenerator.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/templates/email/: reset-password.html  set-password.html
auth-service/src/test/java/com/multicloud/authservice/: AuthServiceApplicationTests.java
cloud-profile-service/: pom.xml
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/: CloudProfileServiceApplication.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/client/: NotificationClient.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/config/: EncryptionConfig.java  SecurityConfig.java  SwaggerConfig.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/controller/: CloudProfileController.java  CloudStorageController.java  GcpController.java  InternalProfileController.java  OciController.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/entity/: CloudProfile.java  CloudProvider.java  GcpProfileDetails.java  OciProfileDetails.java  ProfileStatus.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/exception/: CloudValidationException.java  GlobalExceptionHandler.java  ProfileNotFoundException.java  UnauthorizedActionException.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/mapper/: CloudProfileMapper.java  GcpProfileMapper.java  OciProfileMapper.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/repository/: CloudProfileRepository.java  GcpProfileDetailsRepository.java  OciProfileDetailsRepository.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/security/: JwtAuthenticationFilter.java  JwtService.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/service/: BucketFetcher.java  CloudProfileService.java  CloudStorageService.java  CloudValidationService.java  GcpProfileService.java  OciProfileService.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/storage/: CloudStorageAdapter.java  GcsStorageAdapter.java  OciStorageAdapter.java  StorageAdapterFactory.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/util/: EncryptionUtil.java  ValidationStrategyFactory.java
cloud-profile-service/src/main/java/com/multicloud/cloudprofileservice/validator/: CloudCredentialValidator.java  GcpCredentialValidator.java  OciCredentialValidator.java  ValidatorFactory.java
cloud-profile-service/src/main/resources/: application-cloud.yml  application.yaml
cloud-profile-service/src/test/java/com/multicloud/cloudprofileservice/: CloudProfileServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/multicloud/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/multicloud/eureka/: EurekaServerApplicationTests.java
resource-management-service/: pom.xml
resource-management-service/src/main/java/com/multicloud/resourcemanagementservice/: ResourceManagementServiceApplication.java
resource-management-service/src/main/java/com/multicloud/resourcemanagementservice/client/: CloudProfileServiceClient.java
resource-management-service/src/main/java/com/multicloud/resourcemanagementservice/config/: CacheConfig.java  FeignClientConfig.java  SwaggerConfig.java
resource-management-service/src/main/java/com/multicloud/resourcemanagementservice/controller/: ResourceController.java
resource-management-service/src/main/java/com/multicloud/resourcemanagementservice/dto/: ResourceNode.java  ResourceStats.java
resource-management-service/src/main/java/com/multicloud/resourcemanagementservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
resource-management-service/src/main/java/com/multicloud/resourcemanagementservice/service/: ResourceFetcher.java  ResourceService.java
resource-management-service/src/main/resources/: application.yaml
(+41 files in other folders)
