<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>
    <groupId>com.multicloud</groupId>
    <artifactId>auth-service</artifactId>
    <version>1.0.0</version>
    <name>auth-service</name>
    <description>auth-service</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
    </properties>

    <dependencies>
        <!-- ① WEB / REST API -->
        <dependency><groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId></dependency>

        <!-- ✅ TESTING (JUnit 5 included) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ② SECURITY (BCrypt, JWT filter, RBAC) -->
        <dependency><groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId></dependency>

        <!-- ③ JPA / HIBERNATE ORM -->
        <dependency><groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId></dependency>

        <!-- ④ VALIDATION (@NotBlank, @Email, @Pattern...) -->
        <dependency><groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId></dependency>

        <!-- ⑤ MAIL (envoi emails reset password) -->
        <dependency><groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId></dependency>

        <!-- ⑥ ACTUATOR (health check Eureka) -->
        <dependency><groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId></dependency>

        <!-- ⑦ EUREKA CLIENT -->
        <dependency><groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId></dependency>

        <!-- ⑧ POSTGRESQL DRIVER (runtime) -->
        <dependency><groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId><scope>runtime</scope></dependency>

        <!-- ⑨ LOMBOK -->
        <dependency><groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId><optional>true</optional></dependency>

        <!-- ⑩ MAPSTRUCT -->
        <dependency><groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version></dependency>

        <!-- ⑪ MAPSTRUCT PROCESSOR (provided) -->
        <dependency><groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version><scope>provided</scope></dependency>

        <!-- ⑫ JWT API -->
        <dependency><groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId><version>0.12.5</version></dependency>

        <!-- ⑬ JWT IMPL (runtime) -->
        <dependency><groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.5</version><scope>runtime</scope></dependency>

        <!-- ⑭ JWT JACKSON (runtime) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- for JSON parsing -->
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ⑮ SWAGGER / OPENAPI UI -->
        <dependency><groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version></dependency>
    </dependencies>

    <!-- SPRING CLOUD BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type><scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- COMPILER PLUGIN avec processeurs annotations -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source><target>17</target>
                    <annotationProcessorPaths>
                        <!-- Lombok DOIT être AVANT MapStruct -->
                        <path><groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId></path>
                        <path><groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version></path>
                        <path><groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct.version}</version></path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>